//***FILE1002 is from Tom Conley and Bill Smith, and it contains    *   FILE1002
//*           three SHARE presentations, in PDF format, which are   *   FILE1002
//*           tutorials about how to use SMP/E.                     *   FILE1002
//*                                                                 *   FILE1002
//*       These 3 members should be downloaded to a PC and viewed   *   FILE1002
//*       with a PDF reader.  Make sure the download is in BINARY.  *   FILE1002
//*                                                                 *   FILE1002
//*           SMPE001 - For beginners                               *   FILE1002
//*                                                                 *   FILE1002
//*           SMPE002 - Intermediate level                          *   FILE1002
//*                                                                 *   FILE1002
//*           SMPE003 - Advanced level                              *   FILE1002
//*                                                                 *   FILE1002
//*       email:  Pinnacle <pinncons@rochester.rr.com>              *   FILE1002
//*                                                                 *   FILE1002
//*       email:  William Smith <sfowjs@sbcglobal.net>              *   FILE1002
//*                                                                 *   FILE1002
